NATS_SERVERS=nats://nats-server:4222
NATS_SERVERS_PORT=8222
CLIENT_GATEWAY_PORT=3000

# Products ms
PRODUCTS_MS_PORT=3001

# Payments ms
PAYMENTS_PORT=3003
PAYMENTS_STRIPE_KEY=sk_test_sadasdasdasdasdasdasdasdasddas
PAYMENTS_STRIPE_ENDPOINT_SECRET=whsec_WasdasdsadasdsaSSDASD
PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# Orders ms
ORDERS_MS_PORT=3002
ORDERS_DATABASE_URL="postgresql://yourdbuser:yourpassword@orders-db:5432/yourdbname?schema=public"
PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3001

# Orders db
POSTGRES_PORT=5432
POSTGRES_USER=yourdbuser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdbname