CLIENT_GATEWAY_PORT=3000
PRODUCTS_MS_PORT=3001
ORDERS_MS_PORT=3002
NATS_SERVERS_PORT=8222

POSTGRES_PORT=5432
POSTGRES_USER=yourdbuser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdbname

# Database
DATABASE_URL="postgresql://yourdbuser:yourpassword@orders-db:5432/yourdbname?schema=public"

PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3001

NATS_SERVERS=nats://nats-server:4222